<!DOCYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">

    <title>BILD - Bosnia Initiatives for Local Development</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="../custom.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="visible-phone">
                <div class="col-xs-12">
                    <img class="img-responsive center-block" src="../graphics/Logo.png">
                </div>
                <div class="col-xs-12 text-center">
                    <ul class="list-inline">
                        <li><a href="http://www.fb.me/openbosna" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                        <li><a href="https://twitter.com/bildbosnia" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                        <li><a href="https://www.youtube.com/user/bildbosnia" target="_blank"><i class="fa fa-youtube-square fa-3x"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="hidden-phone">
                <div class="col-sm-3">
                    <img class="img-responsive bild-logo" src="../graphics/Logo.png">
                </div>
                <div class="col-sm-4 pull-right">
                    <ul class="fa-ul">
                        <li class="pull-right" style="margin-left:5px">
                            <a href="http://www.fb.me/openbosna" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                        </li>
                        <li class="pull-right" style="margin-left:5px;color:#ff0000">
                            <a href="https://twitter.com/bildbosnia" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                        </li>
                        <li class="pull-right" style="margin-left:5px">
                            <a href="https://www.youtube.com/user/bildbosnia" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Based on: http://codepen.io/celincky/pen/zdqso -->
        <nav class="row visible-phone">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars fa-4x bild-blue"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Menu</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-mobile">
                <ul class="nav navbar-nav navbar-left">
                    <li role="presentation"><a href="../index.html"> Home</a></li>
                    <li class="dropdown active">
                        <a href="../projects/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Projects <i class="fa fa-caret-left fa-1x bild-blue"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="summer_institute.html">Summer Institute</a></li>
                            <li><a href="it_workforce_development.html">IT Workforce Development</a></li>
                            <li><a href="internship.html">Internship</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="empowering_women.html">Empowering women</a></li>
                            <li><a href="landmine_survivor.html">Landmine Survivor</a></li>
                            <li><a href="#">Flood Relief</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="../team/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <i class="fa fa-caret-left fa-1x bild-blue"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../team/board_of_directors.html">Board of Directors</a></li>
                            <li><a href="../team/our_team.html">Our Team</a></li>
                            <li><a href="../team/our_volonteers.html">Our Volonteers</a></li>
                            <li><a href="../team/our_sponsors.html">Our Sponsors</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="../contact.html">Contact</a></li>
                    <li role="presentation"><a href="../help.html">Help</a></li>
                    <li role="presentation"><a href="../donate.html">Thank you <i class="fa fa-smile-o"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <nav class="row hidden-phone">
            <ul class="nav nav-tabs shift-left">
                <li role="presentation"><a href="../index.html">Home</a></li>
                <li class="dropdown active">
                    <a href="../projects/" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Projects <i class="fa fa-caret-down fa-1x bild-blue"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="summer_institute.html">Summer Institute</a></li>
                        <li><a href="it_workforce_development.html">IT Workforce Development</a></li>
                        <li><a href="internship.html">Internship</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="empowering_women.html">Empowering women</a></li>
                        <li><a href="landmine_survivor.html">Landmine Survivor</a></li>
                        <li><a href="#">Flood Relief</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="../team/" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Team <i class="fa fa-caret-down fa-1x bild-blue"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="../team/board_of_directors.html">Board of Directors</a></li>
                        <li><a href="../team/our_team.html">Our Team</a></li>
                        <li><a href="../team/our_volonteers.html">Our Volonteers</a></li>
                        <li><a href="../team/our_sponsors.html">Our Sponsors</a></li>
                    </ul>
                </li>
                <li role="presentation"><a href="../contact.html">Contact</a></li>
                <li role="presentation"><a href="../help.html">Help</a></li>
                <li role="presentation" class="pull-right"><a href="../donate.html">Donate today <i class="fa fa-heart"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="container">
            <section class="row">
                <article class="col-xs-10 col-xs-offset-1 text-center">
                    <h1>The Doboj Flood</h1>
                    <p>While the flood waters have receded, it will take the city of Doboj years to recover from the May 2014 floods.</p>
                    <br>
                    <p>When the flood occurred, private donors contributed thousands of dollars enabling BILD to be one of the very first organizations to arrive with help. Using BILD’s Land Rover jeep, we arrived two days before the main roads were opened. Relatively small donations were able to make a significant difference.</p>
                    <hr>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            <li data-target="#myCarousel" data-slide-to="5"></li>
                            <li data-target="#myCarousel" data-slide-to="6"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="../graphics/projects/flood_carousel_1.jpg" alt="First Slide" class="img-responsive">
                                <div class="carousel-caption">Volunteers promoting helpdoboj.org and posing for the media.</div>
                            </div>
                            <div class="item">
                                <img src="../graphics/projects/flood_carousel_2.jpg" alt="Second slide" class="img-responsive">
                                <div class="carousel-caption">Volunteer hard at work cleaning the local health clinic.</div>
                            </div>
                            <div class="item">
                                <img src="../graphics/projects/flood_carousel_3.jpg" alt="Third slide" class="img-responsive">
                                <div class="carousel-caption">Cleaning up the city park in cooperation with Doboj municipality.</div>
                            </div>
                            <div class="item">
                                <img src="../graphics/projects/flood_carousel_4.jpg" alt="Fourth slide" class="img-responsive">
                                <div class="carousel-caption">Volunteer working in the municipality building.</div>
                            </div>
                            <div class="item">
                                <img src="../graphics/projects/flood_carousel_5.jpg" alt="Fifth slide" class="img-responsive">
                                <div class="carousel-caption">Interns helping with flood relief efforts.</div>
                            </div>
                            <div class="item">
                                <img src="../graphics/projects/flood_carousel_6.jpg" alt="Sixth slide" class="img-responsive">
                                <div class="carousel-caption">Wheelbarrowing mud and dirt from the municipality building.</div>
                            </div>
                            <div class="item">
                                <img src="../graphics/projects/flood_carousel_7.jpg" alt="Sevnth slide" class="img-responsive">
                                <div class="carousel-caption">Volunteers at lounch break after hard work.</div>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                            <span class="fa fa-arrow-left fa-2x bild-blue"></span>
                        </a>
                        <a class="carousel-control right" href="#myCarousel" data-slide="next">
                            <span class="fa fa-arrow-right fa-2x bild-blue"></span>
                        </a>
                    </div>
                    <hr>
                    <h2>Emergency response</h2>
                    <br>
                    <p>For example, the only functioning clinic had only one tongue depressor, no gloves and no disinfectant when we arrived. Daily, BILD delivered supplies to the clinic based upon the previous days request. We also brought potable water and one of the most frequently sought items: diapers for both babies and the elderly.</p>
                    <p>Once the larger organizations arrived, we turned to volunteer actions clearing mud and helping the city get back to a sense of normal. Private donations enabled us to buy tools and bring buses of volunteers into the city to help. During the floods, cities that were once on opposite sides during the war reached out to each other to help. Volunteers from all of Doboj’s neighboring cities came to help.</p>
                    <br>
                    <h2>Restoring Doboj’s employment sector</h2>
                    <br>
                    <p>Now, BILD is focusing on job creation especially through education and information technology. The city of Doboj permanently lost businesses that hundreds of citizens depended upon for their livelihood. While some factory jobs have returned, the fastest way to high value job creation is through information technology. See this page to see our on-going efforts to help Doboj’s sector fully recover from the 2014 floods.</p>
                    <br>
                </article>
            </section>
            <br>
            <section class="row text-center visible-desktop">
                <div class="col-xs-4">
                    <iframe width="370" height="250" src="//www.youtube.com/embed/Pt7GVaLNQEs" frameborder="0" allowfullscreen=""></iframe>
                    <p class="caption">video footage of our volunteers helping remove mud after the May 2014 floods</p>
                </div>
                <div class="col-xs-4">
                    <iframe width="370" height="250" src="//www.youtube.com/embed/sNZSREWJvbY" frameborder="0" allowfullscreen=""></iframe>
                    <p class="caption">video footage of our getting emergency supplies through to Doboj during the floods </p>
                </div>
                <div class="col-xs-4">
                    <iframe width="370" height="250" src="//www.youtube.com/embed/xFloLTFV5tQ" frameborder="0" allowfullscreen=""></iframe>
                    <p class="caption">video footage of the flood waters arriving in the city center in just six minutes </p>
                </div>
            </section>
        </div>

        <div class="container">
            <footer class="row bild-blue">
                <br><br>
                <b>BILD-IT</b><br>
                <i class="fa fa-location-arrow"></i> 97 Hasana Brkića Tuzla 75000 Bosnia and Herzegovina<br>
                <a href="https://www.google.ba/maps/place/Hasana+Brkića,+Tuzla+75000/@44.5303096,18.7125003,18.25z/data=!4m8!1m2!2m1!1s97+Hasana+Brkića+Tuzla+75000+Bosnia+and+Herzegovina!3m4!1s0x475952dad30101b1:0xe3453033d01f8c29!8m2!3d44.5304471!4d18.713319"><i class="fa fa-map-marker"></i> Locate us on map</a><br>
                <i class="fa fa-phone"></i> (+387) 35 / 298 - 044
                <br><br>
            </footer>
        </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
