<!DOCYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">

    <title>BILD - Bosnia Initiatives for Local Development</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="../custom.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="visible-phone">
                <div class="col-xs-12">
                    <img class="img-responsive center-block" src="../graphics/Logo.png">
                </div>
                <div class="col-xs-12 text-center">
                    <ul class="list-inline">
                        <li><a href="http://www.fb.me/openbosna" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                        <li><a href="https://twitter.com/bildbosnia" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                        <li><a href="https://www.youtube.com/user/bildbosnia" target="_blank"><i class="fa fa-youtube-square fa-3x"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="hidden-phone">
                <div class="col-sm-3">
                    <img class="img-responsive bild-logo" src="../graphics/Logo.png">
                </div>
                <div class="col-sm-4 pull-right">
                    <ul class="fa-ul">
                        <li class="pull-right" style="margin-left:5px">
                            <a href="http://www.fb.me/openbosna" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                        </li>
                        <li class="pull-right" style="margin-left:5px;color:#ff0000">
                            <a href="https://twitter.com/bildbosnia" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                        </li>
                        <li class="pull-right" style="margin-left:5px">
                            <a href="https://www.youtube.com/user/bildbosnia" target="_blank"><i class="fa fa-youtube-square fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Based on: http://codepen.io/celincky/pen/zdqso -->
        <nav class="row visible-phone">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars fa-4x bild-blue"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Menu</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-mobile">
                <ul class="nav navbar-nav navbar-left">
                    <li role="presentation"><a href="../index.html"> Home</a></li>
                    <li class="dropdown active">
                        <a href="../projects/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Projects <i class="fa fa-caret-left fa-1x bild-blue"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="summer_institute.html">Summer Institute</a></li>
                            <li><a href="it_workforce_development.html">IT Workforce Development</a></li>
                            <li><a href="internship.html">Internship</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="empowering_women.html">Empowering women</a></li>
                            <li><a href="#">Landmine Survivor</a></li>
                            <li><a href="flood_relief.html">Flood Relief</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="../team/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <i class="fa fa-caret-left fa-1x bild-blue"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../team/board_of_directors.html">Board of Directors</a></li>
                            <li><a href="../team/our_team.html">Our Team</a></li>
                            <li><a href="../team/our_volonteers.html">Our Volonteers</a></li>
                            <li><a href="../team/our_sponsors.html">Our Sponsors</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="../contact.html">Contact</a></li>
                    <li role="presentation"><a href="../help.html">Help</a></li>
                    <li role="presentation"><a href="../donate.html">Thank you <i class="fa fa-smile-o"></i></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <nav class="row hidden-phone">
            <ul class="nav nav-tabs shift-left">
                <li role="presentation"><a href="../index.html">Home</a></li>
                <li class="dropdown active">
                    <a href="../projects/" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Projects <i class="fa fa-caret-down fa-1x bild-blue"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="summer_institute.html">Summer Institute</a></li>
                        <li><a href="it_workforce_development.html">IT Workforce Development</a></li>
                        <li><a href="internship.html">Internship</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="empowering_women.html">Empowering women</a></li>
                        <li><a href="#">Landmine Survivor</a></li>
                        <li><a href="flood_relief.html">Flood Relief</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="../team/" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Team <i class="fa fa-caret-down fa-1x bild-blue"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="../team/board_of_directors.html">Board of Directors</a></li>
                        <li><a href="../team/our_team.html">Our Team</a></li>
                        <li><a href="../team/our_volonteers.html">Our Volonteers</a></li>
                        <li><a href="../team/our_sponsors.html">Our Sponsors</a></li>
                    </ul>
                </li>
                <li role="presentation"><a href="../contact.html">Contact</a></li>
                <li role="presentation"><a href="../help.html">Help</a></li>
                <li role="presentation" class="pull-right"><a href="../donate.html">Donate today <i class="fa fa-heart"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="container">
            <section class="row text-center">
                <article class="col-xs-10 col-xs-offset-1 text-center">
                    <h1>Helping landmine Survivor and his Family</h1>
                    <br>
                    <figure class="pull-right">
                        <img src="../graphics/projects/chris_and_familly.jpg" alt="Chris and Vejsil's familly" class="img-responsive img-custom">
                        <figcaption><i>Christopher Bragdon with<br>Samira and Vejsil Kapić and their son Amir</i></figcaption>
                    </figure>
                    <p><strong>Vejsil Kapić</strong> survived the war. When it was safe, Vejsil, his wife Samira, and their two children Amir and Selma, returned to their village. They built a small shed to live in while they rebuilt their house. Vejsil earnedmoney by gathering firewood in the forest with his brother. One day, the tree they cut landed on an anti-tank mine instantly killing his brother and throwing Vejsil about 50 feet through the air.</p>
                    <br>
                    <p>When they found Vejsil on the ground, they initially thought he was dead. When they brought him to the hospital, the doctors did not think they could save him actually pulling the sheet over his head. But one of the doctors saw Vejsil’s wife Samira and children, Amir and Selma in the hallway and felt compelled to try to save Vejsil. His face was maimed beyond recognition.</p>
                    <br>
                    <p>They saved Vejsil. The love of his family saved his spirit. An organization of private donors called Connecticut Friends of Bosnia rebuilt their house and paid for reconstructive surgery for Vejsil that was partially successful.</p>
                    <br>
                </article>
            </section>
            <hr>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="../graphics/projects/landmine_carousel_1.jpg" alt="First Slide" class="img-responsive">
                        <div class="carousel-caption">Vejsil with family and friends during a pause from building the new barn</div>
                    </div>
                    <div class="item">
                        <img src="../graphics/projects/landmine_carousel_2.jpg" alt="Second Slide" class="img-resposive">
                        <div class="carousel-caption">The Kapić family together with BILD's director Christopher Bragdon</div>
                    </div>
                    <div class="item">
                        <img src="../graphics/projects/projects_carousel_3.jpg" alt="Third Slide" class="img-resposive">
                        <div class="carousel-caption">Vejsil's son Amir helping construct a roof on a barn for livestock, material donated by Connecticut Friends of Bosnia and BILD</div>
                    </div>
                    <div class="item">
                        <img src="../graphics/projects/landmine_carousel_3.jpg" alt="Fourth Slide" class="img-resposive">
                        <div class="carousel-caption">Samira tending to chickens with the chicks and chicken food donated by BILD</div>
                    </div>
                    <div class="item">
                        <img src="../graphics/projects/landmine_carousel_4.jpg" alt="Fifth Slide" class="img-resposive">
                        <div class="carousel-caption">Vejsil and Samira's children with cousins and friends from the village</div>
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <span class="fa fa-arrow-left fa-2x bild-blue"></span>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <span class="fa fa-arrow-right fa-2x bild-blue"></span>
                </a>
            </div>
            <section class="row text-center">
                <article class="col-xs-10 col-xs-offset-1 text-center">
                    <hr>
                    <figure class="pull-left">
                        <img src="../graphics/projects/donation.jpg" style="max-width:75%;" alt="BILD donation" class="img-responsive img-custom">
                        <figcaption><i>Delivering chicken food to the Kapić family<br>helping them create a sustainable source of income</i></figcaption>
                    </figure>
                    <br>
                    <p>In 2005, BILD contributed towards a barn to help his family become self-sustaining. Each year since, BILD staff, volunteers and friends visit Vejsil and his family. Private donations help their family establish sustainable sources of income, help with the children’s education and provide assistance as needed.</p>
                    <br>
                    <p>Since 2005, when we helped build the barn, we have delivered clothing, chicks and chicken food, helped buy a cow and a horse, provided a computer for the children’s education.</p>
                    <br>
                    <p>In the fall of 2014, we delivered chicks and chicken food. We also had the pleasure of going to Vejsil’s daughter’s wedding.</p>
                    <br>
                    <p>Since 2014, we make seasonal deliveries of chicks and chicken food as the Kapić family has become essentially self-reliant while Vejsil’s health has stabilized.</p>
                    <br>
                </article>
            </section>
            <section class="row text-center">
                <article class="col-sm-6 text-center">
                    <figure>
                        <img src="../graphics/projects/childrens.jpg" style="max-width:75%;" alt="Children collecting hay" class="img-responsive img-custom">
                        <figcaption><i>Samira with the children<br>during a break from collecting hay</i></figcaption>
                    </figure>
                </article>
                <article class="col-sm-6 text-center">
                    <figure>
                        <img src="../graphics/projects/woman_repairing.jpg" style="max-width:75%;" alt="Woman repairing barn" class="img-responsive img-custom">
                        <figcaption><i>Samira and Vejsil adding the finishing touches to a barn<br>built with donated funds from BILD and Connecticut Friends of Bosnia</i></figcaption>
                    </figure>
                </article>
            </section>
            <br>
        </div>
        <div class="container">
            <footer class="row bild-blue">
                <br><br>
                <b>BILD-IT</b><br>
                <i class="fa fa-location-arrow"></i> 97 Hasana Brkića Tuzla 75000 Bosnia and Herzegovina<br>
                <a href="https://www.google.ba/maps/place/Hasana+Brkića,+Tuzla+75000/@44.5303096,18.7125003,18.25z/data=!4m8!1m2!2m1!1s97+Hasana+Brkića+Tuzla+75000+Bosnia+and+Herzegovina!3m4!1s0x475952dad30101b1:0xe3453033d01f8c29!8m2!3d44.5304471!4d18.713319"><i class="fa fa-map-marker"></i> Locate us on map</a><br>
                <i class="fa fa-phone"></i> (+387) 35 / 298 - 044
                <br><br>
            </footer>
        </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
